*{ box-sizing: border-box; }
body{
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1280px;

    .container {
        display: flex;
        justify-content: space-between;
        text-align: center;

        
    }
    .nav-item {
        margin: 0 33px;
        display: inline-block;
        list-style: none;
    }    
    .nav-link {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.923077px;
        text-transform: uppercase;
        color: #83888F;
        text-decoration: none;
    }
    .header-img {
        margin-bottom: 155px;
    }

    //SECTION
    .section-container {
        margin-bottom: 128px;
        border-radius: 10px;
        background-color: #282f38;
    }
    
    .box {
       
        margin: 0 61px;
        display: inline-block;
    }
    .item {
        margin-bottom: 43px;
        font-weight: 900;
        font-size: 72px;
        line-height: 72px;
        color: #FDD6BA;
    }
    .strong {
        font-weight: 900;
        font-size: 32px;
        line-height: 36px;
        color: #FEFCF7;
    }
    .header-deck {
        margin-bottom: 100px;
        width: 285px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #FEFCF7;
    }
    // SERVISES
    
    .servises-item {
        font-weight: 900;
        font-size: 40px;
        line-height: 48px;
        color: #83888F;
    }
  
    
    .box-left {
        display: flex;
        flex-direction: column;
        width: 30%;
    }
    .box-right {
        
        width: 70%;
        display: flex;
    }
    .cards {
        padding-left: 370px;
    }
    .box-card {
        display: flex;
    }
    .box1 {
        margin: 0 23px;
        padding: 60px 28px;
        width: 228px;
        height: 250px;
        background: #F4F1EB;
        border-radius: 8px;
    }
    
    .active {
        color: #FEFCF7;
        background: #0E8784;
        border-radius: 8px;
    }
    
    .box-item {
        font-weight: 900;
        font-size: 24px;
        line-height: 32px;
        color: #333D4B;
    }
    .box-deck {
        width: 172px;
    }


    .black-card {
        margin-bottom: 100px;
        width: 70%;
        height: 200px;
        background-color: black;

        .card-item {
            padding: 25px 60px;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            text-transform: uppercase;
            color: #FFFFFF;
            mix-blend-mode: normal;
            opacity: 0.5;
        }
        .card-deck {
            margin-bottom: 60px;
            padding:0 64px;
            font-weight: 900;
            font-size: 24px;
            line-height: 40px;
            color: white;
        }
        .btn {
            text-decoration: none;
            padding: 15px 35px;
            border: none;
            background-color: #66D2CF;
            border-radius: 6px;
        }
        span {
            color: rgb(255, 255, 255);
        }
    }

    .footer {
        padding: 10px 20px;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
        text-align: center;
        background: #1d3d65;

        img {
            margin: 0 15px;
        }
    }
}