*{ box-sizing: border-box; }
body{
    margin: 0 auto;
    padding: 0 10px;
    width: 1280px;

    .servises{
        width: 100%;
    }
 
    .nav-item {
        margin: 0 33px;
        display: inline-block;
        list-style: none;
    }    
    .nav-link {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.923077px;
        text-transform: uppercase;
        color: #83888F;
        text-decoration: none;
    }
    .test{
        display: flex;
    }
    .header-img{
        margin-bottom: 100px;
        display: flex;
        height: 450px;
        border-radius: 10px;
        background: url(../img/Bitmap.png);
        align-items: center;
        padding-left: 200px;
        .header-text{
            width: 450px;
            color: white;
        }
    }
   

    //SECTION
    .section-container {
        margin-bottom: 128px;
        border-radius: 10px;
        background-color: #43566e;
    }
    
    .box {
        display: flex;
        margin: 0 61px;
        display: inline-block;
    }
    .item {
        margin-bottom: 43px;
        font-weight: 900;
        font-size: 72px;
        line-height: 72px;
        color: #FDD6BA;
    }
    .strong {
        font-weight: 900;
        font-size: 32px;
        line-height: 36px;
        color: #FEFCF7;
    }
    .header-deck {
        margin-bottom: 100px;
        width: 285px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #FEFCF7;
    }

    .border {
   
        width: 30%;

        .core{
            color: #43566e;
        }
        .box{
            width: 70%;
        }
        .box-border{
            color: #83888F;
        }
        .gap{
            height: 250px;
            width: 200px;
            background-color:#F4F1EB;
        }
        .gap-1{
            background-color:#258079;
        }
        .box-item{
            color:#333D4B;
        }
        .box-itemn{
            
            color: #FEFCF7;
        }
    
        .p-1{
            padding: 86px 28px;
            width: 100px;
            color: #FFFFFF;
        }
    }
   
  
    .box1 {
        margin: 0 23px;
        padding: 60px 28px;
        width: 228px;
        height: 250px;
        background: #F4F1EB;
        border-radius: 8px;
    }
    
    // .active {
    //     color: #FEFCF7;
    //     background: #0E8784;
    //     border-radius: 8px;
    // }
    
 
      
    }

    .black-card {
        margin: 100px 0;
        text-align: end;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;
        
        .deck{
            width: 700px;
            background-color: rgb(68, 79, 122);
            margin-left: auto;
            padding: 20px;
        }
        .card-item {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            text-transform: uppercase;
            color: #FFFFFF;
            mix-blend-mode: normal;
            opacity: 0.5;
        }
        .card-deck {
            font-weight: 900;
            font-size: 24px;
            line-height: 40px;
            color: white;
        }
        .btn {
            text-decoration: none;
            padding: 15px 35px;
            border: none;
            background-color: #66D2CF;
            border-radius: 6px;
        }
        span {
            color:#258079;
        }
    }

    .footer {
        padding: 10px 20px;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
        text-align: center;
        background:#2a313a;

        img {
            margin: 0 15px;
        }
    }