* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0;
  max-width: 1280px;
}
body .container {
  display: flex;
  justify-content: space-between;
}

.nav-item {
  margin: 0 33px;
  display: inline-block;
  list-style: none;
}

.nav-link {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.923077px;
  text-transform: uppercase;
  color: #83888F;
  text-decoration: none;
}

.head {
  margin-bottom: 155px;
  height: 450px;
  width: 100%;
  background: url(../img/Bitmap.png);
}
.head .header-item {
  margin-bottom: 32px;
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 72px;
  color: #FEFCF7;
}
.head .header-deckription {
  margin-top: 170px;
  margin-left: 86px;
}

.section-container {
  margin-bottom: 128px;
  border-radius: 10px;
  background-color: #282f38;
}

.boxes {
  display: flex;
  justify-content: space-between;
  padding: 0 60px;
}

.box-left {
  color: #83888F;
}

.line-div {
  width: 60%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.line-div .crycle {
  margin: 20px 120px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid green;
}
.line-div .line {
  margin: 10px 50px;
  position: absolute;
  width: 500px;
  border-top: 1px solid #f3bd97;
}

.item {
  margin-bottom: 43px;
  font-weight: 900;
  font-size: 72px;
  line-height: 72px;
  color: #FDD6BA;
}

.strong {
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
  color: #FEFCF7;
}

.header-deck {
  margin-bottom: 100px;
  width: 285px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #FEFCF7;
}

.servises-item {
  font-weight: 900;
  font-size: 40px;
  line-height: 48px;
  color: #83888F;
}

.box-left {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.box-right {
  width: 70%;
  display: flex;
}

.cards {
  padding-left: 370px;
}

.box-card {
  display: flex;
}

.box1 {
  margin: 0 23px;
  padding: 60px 28px;
  width: 228px;
  height: 250px;
  background: #F4F1EB;
  border-radius: 8px;
}

.active {
  color: #FEFCF7;
  background: #0E8784;
  border-radius: 8px;
}

.box-item {
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  color: #333D4B;
}

.box-deck {
  width: 172px;
}

.card {
  margin-top: 100px;
  padding-left: 400px;
}

.black-card {
  padding-left: 10px;
  width: 780px;
  height: 200px;
  background-color: rgb(25, 43, 77);
  margin-bottom: 100px;
}
.black-card .card-item {
  padding: 25px 60px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.5;
}
.black-card .card-deck {
  margin-bottom: 60px;
  padding: 0 64px;
  font-weight: 900;
  font-size: 24px;
  line-height: 40px;
  color: white;
}
.black-card .btn {
  margin-left: 596px;
  text-decoration: none;
  padding: 15px 35px;
  border: none;
  color: black;
  background-color: #66D2CF;
  border-radius: 6px;
}
.black-card span {
  color: rgb(0, 203, 214);
}

.footer {
  padding: 30px 20px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  background: #172639;
}
.footer img {
  margin: 10px 15px;
}/*# sourceMappingURL=style.css.map */